==82399== Memcheck, a memory error detector
==82399== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==82399== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==82399== Command: ./contactsManagement.exe
==82399== HEAP SUMMARY:
==82399==     in use at exit: 1,744 bytes in 9 blocks
==82399==   total heap usage: 64 allocs, 55 frees, 138,683 bytes allocated
==82399==
==82399== LEAK SUMMARY:
==82399==    definitely lost: 0 bytes in 0 blocks
==82399==    indirectly lost: 0 bytes in 0 blocks
==82399==      possibly lost: 0 bytes in 0 blocks
==82399==    still reachable: 1,744 bytes in 9 blocks
==82399==         suppressed: 0 bytes in 0 blocks
==82399== Rerun with --leak-check=full to see details of leaked memory
==82399==
==82399== For lists of detected and suppressed errors, rerun with: -s
==82399== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
