p:Pravesh|Jhanwar|9660051036|||pravesh@gmail.com||M-53,Mahesh Colony Jaipur|9660051036|10/04/1999|yes
b:Pravesh|Jhanwar|9660051036|||pravesh@gmail.com||India Tea Company|Manager|teas@itc.com
b:Rahul|Sharma|9829444725|||rahul.sh.0015@gmail.com||Hindustan Unilever|Associate Manager|foods@hul.com
p:Rahul|Sharma|9829444725|||rahul.sh.0015@gmail.com||M-68,Nirman Colony Jaipur|9704136864|15/08/1997|no
p:Raghav|Jhanwar|9660871036|||raghav@gmail.com||M-55,Mahesh Colony Jaipur|9668751036|10/04/1999|yes
p:Mohit|Singh|7200356725|||mohitsh.@gmail.com||E-62,Ambabari,Jaipur|9652865683|16/08/2000|no
b:Somesh|Diwakar||||somesh@gmail.com||India Tea Company|Manager|teas@itc.com
b:Rahul|Sharma|9829444725|||||Hindustan Unilever|Associate Manager|foods@hul.com
b:Raghav|Kumar|9660871036|||raghav@gmail.com|||GET|products@nestleindia.com
p:Nikhil|Gupta|9864283675|||nikhil@gmail.com||E-68,New light colony, Jaipur|7235648632|28/12/1998
p:Raghav|Jhanwar|9660871036|||||M-55,Mahesh Colony Jaipur|9668751036|10/04/1999|yes
p:Mohit|Singh|7200356725|||mohitsh.@gmail.com|||9652865683|16/08/2000|no
b:Mohit|Singh|7200356725|||mohitsh.@gmail.com||Raymond|Sales Associate|clothing@raymondindia.in
b:Nikhil|Gupta|9864283675|||nikhil@gmail.com||HFCL|Developer|cables@hfcl.co.in
p:Nikhil|Gupta|9864283675|||nikhil@gmail.com||E-68,New light colony, Jaipur||28/12/1998|
p:Pravesh||9660051036|||pravesh@gmail.com||M-53,Mahesh Colony Jaipur|9660051036|10/04/1999|yes
p:Rahul|Sharma||||rahul.sh.0015@gmail.com||M-68,Nirman Colony Jaipur|9704136864|15/08/1997|no
b:Raghav|Kumar|9660871036|||raghav@gmail.com||Nestle|GET|products@nestleindia.com
b:Mohit|Singh|7200356725|||mohitsh.@gmail.com||Raymond||clothing@raymondindia.in
b:Nikhil|Gupta|9864283675|||nikhil@gmail.com||HFCL|Developer|
